SASS_PATH=node_modules;src/assets/scss
REACT_APP_FIREBASE_API_KEY=AIzaSyB5PK89Ya0rk4waucwfHRkcR1-nXUMr1ZY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-strong-middle-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-strong-middle-app
REACT_APP_FIREBASE_STORAGE_BUCKET=react-strong-middle-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543325160591
REACT_APP_FIREBASE_APP_ID=1:543325160591:web:406e4d16f6f66aa07d1cfa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4TGC9PF05P